@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1,
h2,
p,
button{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 48px;
    font-weight: 900;
}

h2{
    font-size: 36px;
    font-weight: 900;
}
/* navbar styles */ 

body{
    margin: 0;
    font-family: Roboto, sans-serif;

    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
}


.navbar-container,
.header-container{
 background-color: #A3A380;
 color: white;
 padding: 0 256px;
}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    position: sticky;
    top: 0;
}

.nav-links{
    color: #EFEBCE;
    display: flex;
    gap: 16px;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #EFEBCE;
}

/* Header styles */


.header-container{
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: center;
    padding: 64px 256px;

}
.header-info{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

}

.header-info p{
    color: #EFEBCE;
}

.header-btn{

    background: #FAEDCD;
}

.header-info,
.header-img{
    max-width: 425px;
    max-height: 264px;
}



.header-img{
    flex: 1.25;
    border-radius: 8px;

}

button {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    color: #A3A380;
    font-weight: 700;
}

/* Cards section styles */

.info-container{
    color: #A3A380;
    background-color: #FEFAE0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    padding: 32px 32px 64px;
    text-align: center;
}

.cards-container{
    display: flex;
    gap: 32px;
    
}

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 256px;
}

.card img{
    border-radius: 16px;
    max-width: 164px;
    height: 128px;
}
